server {
  listen 8080;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  # Health check
  location /healthz {
    return 200 'ok';
    add_header Content-Type text/plain;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
